{
  "name": "youtube_clone",
  "version": "1.0.0",
  "description": "A backend to clone youtube for practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "youtube"
  ],
  "author": "Anchit Shahare",
  "license": "ISC"
}
